[servers:children]
webservers
appservers
localservers

[webservers]
classmate1 ansible_ssh_host=46.21.244.124

[appservers]
classmate2 ansible_ssh_host=158.160.41.93

[localservers]
localhost ansible_connection=local